<!DOCTYPE html><html lang="en-us"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Nintendo DS Era Save Chips - Collecting Thoughts</title><meta name="description" content="The DS Era games use a NOR flash chip that communicates over SPI. The chips are notorious for two major changes from previous cartridge hardware."><meta name="generator" content="Publii Open-Source CMS for Static Site"><link rel="canonical" href="https://fexcollects.com/posts/test-post/"><link rel="alternate" type="application/atom+xml" href="https://fexcollects.com/feed.xml" title="Collecting Thoughts - RSS"><link rel="alternate" type="application/json" href="https://fexcollects.com/feed.json" title="Collecting Thoughts - JSON"><meta property="og:title" content="Nintendo DS Era Save Chips"><meta property="og:image" content="https://fexcollects.com/media/website/logo.png"><meta property="og:image:width" content="500"><meta property="og:image:height" content="500"><meta property="og:site_name" content="Collecting Thoughts"><meta property="og:description" content="The DS Era games use a NOR flash chip that communicates over SPI. The chips are notorious for two major changes from previous cartridge hardware."><meta property="og:url" content="https://fexcollects.com/posts/test-post/"><meta property="og:type" content="article"><link rel="shortcut icon" href="https://fexcollects.com/media/website/favicon.png" type="image/png"><link rel="stylesheet" href="https://fexcollects.com/assets/css/style.css?v=8ac97a0ba044173d3e7ace919ff825a7"><script type="application/ld+json">{"@context":"http://schema.org","@type":"Article","mainEntityOfPage":{"@type":"WebPage","@id":"https://fexcollects.com/posts/test-post/"},"headline":"Nintendo DS Era Save Chips","datePublished":"2026-03-05T19:03-07:00","dateModified":"2026-03-07T20:03-07:00","image":{"@type":"ImageObject","url":"https://fexcollects.com/media/website/logo-3.png","height":500,"width":500},"description":"The DS Era games use a NOR flash chip that communicates over SPI. The chips are notorious for two major changes from previous cartridge hardware.","author":{"@type":"Person","name":"FexCollects","url":"https://fexcollects.com/authors/fexcollects/"},"publisher":{"@type":"Organization","name":"FexCollects","logo":{"@type":"ImageObject","url":"https://fexcollects.com/media/website/logo-3.png","height":500,"width":500}}}</script><noscript><style>img[loading] {
                    opacity: 1;
                }</style></noscript></head><body class="post-template"><div class="container"><header class="header"><div class="header__logo"><a class="logo" href="https://fexcollects.com/"><img src="https://fexcollects.com/media/website/logo-3.png" alt="Collecting Thoughts" width="500" height="500"></a></div><nav class="navbar js-navbar"><button class="navbar__toggle js-toggle" aria-label="Menu" aria-haspopup="true" aria-expanded="false"><span class="navbar__toggle-box"><span class="navbar__toggle-inner">Menu</span></span></button><ul class="navbar__menu"></ul></nav></header><main class="content"><article class="post"><header><h1 class="post__title">Nintendo DS Era Save Chips</h1><div class="post__meta"><time datetime="2026-03-05T19:03" class="post__date">March 5, 2026 </time><span class="post__author"><a href="https://fexcollects.com/authors/fexcollects/" class="feed__author">FexCollects</a></span></div></header><div class="post__entry"><p>The DS Era games use a NOR flash chip that communicates over SPI. The chips are notorious for two major changes from previous cartridge hardware. First they are SLOOOOW. Updating the save file takes a significant amount of time. Second, they are prone to spontaneous death. Once they die they will need to be replaced with a compatible chip. More on that later. Each game has a different size requirement depending on how big the save file is. Pokemon games are the worst in this regard requiring 4Mbit of storage. Most other games require 2Mbit. When replacing a chip, a chip of the same size or larger must be used.</p><p>Sourcing a compatible chip for the Pokemon games is actually surprisingly challenging. There are four things to consider.1. The chip must be big enough (4Mbit+), 2. The chip's package must be&nbsp;VFQFPN8 or WSON8 6x5, 3. The chip must speak the correct language, 4. The pinout must match the originals. Point 3 is by far the most disappointing. There are actually a lot of modern chips being manufactured today that cover 1/2/4 however at some point in the last 20 years they all switched to a slightly different language. This means the modern chips can't work without patching the rom chip (impossible) so they can't be used. These restrictions effectively mean that only the original chip can be used. This chip was still being manufactured until around 2020 but is no longer being made.</p><p>The chip name is&nbsp;<i></i><em><i>M45PE40</i>-VMP6TG. </em>The <i>40</i>&nbsp;means 4Mbit. For a short time, I was able to find small (&lt;20) stocks of the chip but today that is entirely outside my ability. After a lot of research and testing, I discovered a compatible alternative&nbsp;<i>M45PE80-VMP6TG. </i>The <i>80</i>&nbsp;means 8Mbit. Everything else is identical. After two years of searching I found a reasonable stockpile. In 2025, I put together a group buy that allowed me to secure 4000 pieces for the community. Unfortunately the slightly newer&nbsp;M45PE80 hasn't been manufactured since 2020. Its available in fairly limited quantities and will likely fully run out for new orders in the coming couple of years.</p><h2 id="harvesting-chips">Harvesting Chips</h2><p>The following list of games can be used to harvest save chips to repair a Pokemon game. According to the <a href="https://gbatemp.net/threads/replacing-pokemon-diamond-save-flash-chip.626224/">original post</a>&nbsp;they all have sufficient capacity.</p><pre class="line-numbers language-html"><code>America's Test Kitchen - Let's Get Cooking
Body Support Institute Diabetes
DS Training for Adults Who Are Not Good at English - Eigo Zuke
DS Training for Adults Who Are Not Good at English - Eigo soke
DS Training for Adults Who Are Not Good at English More Eigo Zuke!
Disgaea DS
Drawn to Life: Collection
EVE Delivery Program
English Training
Facial Training for Adult DS Facial Training
Health Support Recipes 1000 DS Menu Collection
KORG M01
Keldeo Delivery Program
Korean Keldeo Delivery Program (KOR)
Korean Victini Delivery Program (KOR)
Legend of Zelda - The Phantom Hourglass
Makai Senki Disgaea: Makai no Prince to Akai Tsuki
Make and Play DS Game Development Room
Pacific Storm DS: Battleship Yamato Sets Sail at Dawn! The Pacific Storm DS - Battleship Yamato, the Dawn of War!
Pokemon Black
Pokemon Black Version 2
Pokemon Diamond
Pokemon Heartgold
Pokemon Pearl
Pokemon Platinum
Pokemon Soulsilver
Pokemon White
Pokemon White Version 2
Pompous Boushi and the Stylish Wizard
Practice English
Puzzling - Masterpiece Exploration
Shin Sengoku Tenka Unification: War of the Herdsmen
SimCity Creator
SimCity DS2
Special Mewtwo delivery program
Special VICTINI distribution program
Suguroku DS
Supervised by Japan Common Sense Ability Test Association Adult's Common Sense Ability Training DS
Supervised by Japan Common Sense Skills Test Association - Adult's Common Sense Skills Training DS
The Legend of Zelda: Hourglass of Dreams
Tomodachi Collection
Tongari Boushi and the Fashionable Wizard
Wi-Fi Horse Prediction Power Training UMANIA
eCDP</code></pre><h2 id="2025-group-buy">2025 Group Buy</h2><p>In Winter 2025 I put together a group buy to secure this chips for at least a number of years. This was successful and 4000 chips were purchased and currently being stored by me. I wrote a fair amount about it during that time. You can read those posts if you are interested: <a href="https://docs.google.com/document/d/1EjWHn8TOj70bG8ewV79AbE2dhhUTm6QyPa3qo6uuKqI">Announcement</a> and <a href="https://docs.google.com/document/d/1xSyJhYib91tItsIn_q69lcoYIoxJvTx7MbIjDPEv94I">Update</a>. I will eventually pull that information into this page. Below are interesting photos from that whole ordeal.</p><figure class="post__image post__image--center"><img loading="lazy" src="https://fexcollects.com/media/posts/3/Screenshot-2026-03-05-at-9.19.15-PM.png" height="626" width="1186" alt="image of a NDS Pokemon game booting with a broken save chip" sizes="(min-width: 920px) 703px, (min-width: 700px) calc(82vw - 35px), calc(100vw - 81px)" srcset="https://fexcollects.com/media/posts/3/responsive/Screenshot-2026-03-05-at-9.19.15-PM-xs.png 300w, https://fexcollects.com/media/posts/3/responsive/Screenshot-2026-03-05-at-9.19.15-PM-sm.png 480w, https://fexcollects.com/media/posts/3/responsive/Screenshot-2026-03-05-at-9.19.15-PM-md.png 768w, https://fexcollects.com/media/posts/3/responsive/Screenshot-2026-03-05-at-9.19.15-PM-lg.png 1024w"></figure><figure class="post__image post__image--center"><img loading="lazy" src="https://fexcollects.com/media/posts/3/bafkreifjowpqokhnpo6sklkxbj42rsryp6lwikza5rrefecoksn7svmfaq.jpg" height="2000" width="1500" alt="Photo of spare repair chips for gen 4 and 5 Pokemon games " sizes="(min-width: 920px) 703px, (min-width: 700px) calc(82vw - 35px), calc(100vw - 81px)" srcset="https://fexcollects.com/media/posts/3/responsive/bafkreifjowpqokhnpo6sklkxbj42rsryp6lwikza5rrefecoksn7svmfaq-xs.jpg 300w, https://fexcollects.com/media/posts/3/responsive/bafkreifjowpqokhnpo6sklkxbj42rsryp6lwikza5rrefecoksn7svmfaq-sm.jpg 480w, https://fexcollects.com/media/posts/3/responsive/bafkreifjowpqokhnpo6sklkxbj42rsryp6lwikza5rrefecoksn7svmfaq-md.jpg 768w, https://fexcollects.com/media/posts/3/responsive/bafkreifjowpqokhnpo6sklkxbj42rsryp6lwikza5rrefecoksn7svmfaq-lg.jpg 1024w"></figure><figure class="post__image post__image--center"><img loading="lazy" src="https://fexcollects.com/media/posts/3/bafkreibe5xhzxpy4v3kumt64susgzk5qjy5q4mi2roqw7vnkaaht53baqy.jpg" height="2000" width="1500" alt="Photo of spare repair chips for gen 4 and 5 Pokemon games " sizes="(min-width: 920px) 703px, (min-width: 700px) calc(82vw - 35px), calc(100vw - 81px)" srcset="https://fexcollects.com/media/posts/3/responsive/bafkreibe5xhzxpy4v3kumt64susgzk5qjy5q4mi2roqw7vnkaaht53baqy-xs.jpg 300w, https://fexcollects.com/media/posts/3/responsive/bafkreibe5xhzxpy4v3kumt64susgzk5qjy5q4mi2roqw7vnkaaht53baqy-sm.jpg 480w, https://fexcollects.com/media/posts/3/responsive/bafkreibe5xhzxpy4v3kumt64susgzk5qjy5q4mi2roqw7vnkaaht53baqy-md.jpg 768w, https://fexcollects.com/media/posts/3/responsive/bafkreibe5xhzxpy4v3kumt64susgzk5qjy5q4mi2roqw7vnkaaht53baqy-lg.jpg 1024w"></figure></div><footer class="wrapper post__footer"><p class="post__last-updated">This article was updated on March 7, 2026</p><div class="post__share"></div></footer><nav class="pagination"><div class="pagination__title"><span>Read other posts</span></div><div class="pagination__buttons"><a href="https://fexcollects.com/posts/notes/" class="btn next" rel="next" aria-label="[MISSING TRANSLATION]:  Notes "><span class="btn__text">Notes</span> <span class="btn__icon">→</span></a></div></nav></article></main><footer class="footer"><div class="footer__inner"><div class="footer__copyright"><p>© 2026 FexCollects</p></div></div></footer></div><script defer="defer" src="https://fexcollects.com/assets/js/scripts.min.js?v=c2232aa7558e9517946129d2a1b8c770"></script><script>window.publiiThemeMenuConfig={mobileMenuMode:'sidebar',animationSpeed:300,submenuWidth: 'auto',doubleClickTime:500,mobileMenuExpandableSubmenus:true,relatedContainerForOverlayMenuSelector:'.top'};</script><script>var images = document.querySelectorAll('img[loading]');
        for (var i = 0; i < images.length; i++) {
            if (images[i].complete) {
                images[i].classList.add('is-loaded');
            } else {
                images[i].addEventListener('load', function () {
                    this.classList.add('is-loaded');
                }, false);
            }
        }</script></body></html>